commit 14f8001063d6a2946560fc18db9f36a308b544f8
Author: harmanpreet singh <h.harmnprt@gmail.com>
Date:   Wed Jul 16 09:23:07 2014 +0530

    adfadf

 aa |    1 +
 1 file changed, 1 insertion(+)

commit 59fb683683cb65c1d28eaaaef848dc5970c6b9bd
Author: harmanpreet singh <h.harmnprt@gmail.com>
Date:   Wed Jul 16 09:19:05 2014 +0530

    h

 0 files changed

commit 9f76a1291311272c95e92aa5e1de1e8bf76e8510
Author: harmanpreet singh <h.harmnprt@gmail.com>
Date:   Wed Jul 16 09:06:04 2014 +0530

    new commit

 front-end-2/.bowerrc       |    3 +++
 front-end-2/.editorconfig  |   21 +++++++++++++++++++++
 front-end-2/.gitattributes |    1 +
 3 files changed, 25 insertions(+)
